
> "######### R SESSION INFO ##########"
[1] "######### R SESSION INFO ##########"

> sessionInfo()
R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 9.1 (Plow)

Matrix products: default
BLAS:   /mnt/depot64/R/4.0.4-rhel9/lib64/R/lib/libRblas.so
LAPACK: /mnt/depot64/R/4.0.4-rhel9/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BayesFactor_0.9.12-4.3 Matrix_1.3-2           coda_0.19-4            filesstrings_3.2.2     stringr_1.4.0          htmlwidgets_1.5.4     
 [7] plotly_4.10.0          readxl_1.4.0           NCmisc_1.1.6           ggnewscale_0.4.5       tidyr_1.2.0            ggdist_3.0.1          
[13] rlist_0.4.6.2          ggseg3d_1.6.3          lsr_0.5.2              car_3.0-12             carData_3.0-5          writexl_1.4.0         
[19] lsmeans_2.30-0         emmeans_1.7.1-1        gridExtra_2.3          ggplot2_3.3.6          data.table_1.14.2     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9           mvtnorm_1.1-3        lattice_0.20-41      gtools_3.9.2         zoo_1.8-9            assertthat_0.2.1    
 [7] digest_0.6.29        utf8_1.2.2           cellranger_1.1.0     R6_2.5.1             MatrixModels_0.5-0   httr_1.4.3          
[13] pillar_1.8.0         rlang_1.0.4          lazyeval_0.2.2       multcomp_1.4-17      rstudioapi_0.13      splines_4.0.4       
[19] munsell_0.5.0        compiler_4.0.4       pkgconfig_2.0.3      htmltools_0.5.3      tidyselect_1.1.2     tibble_3.1.7        
[25] codetools_0.2-18     fansi_1.0.3          viridisLite_0.4.0    dplyr_1.0.9          withr_2.5.0          MASS_7.3-53         
[31] distributional_0.3.0 jsonlite_1.8.0       xtable_1.8-4         gtable_0.3.0         lifecycle_1.0.1      DBI_1.1.3           
[37] magrittr_2.0.3       scales_1.2.0         pbapply_1.5-0        stringi_1.7.12       estimability_1.3     cli_3.3.0           
[43] farver_2.1.1         proftools_0.99-3     ellipsis_0.3.2       generics_0.1.3       vctrs_0.4.1          sandwich_3.0-1      
[49] TH.data_1.1-0        tools_4.0.4          glue_1.6.0           purrr_0.3.4          parallel_4.0.4       abind_1.4-5         
[55] fastmap_1.1.0        survival_3.2-7       colorspace_2.0-3     strex_1.4.3         

> "######### ALL PACKAGE VERSIONS INSTALLED ##########"
[1] "######### ALL PACKAGE VERSIONS INSTALLED ##########"

> packinfo
               Version     
abind          "1.4-5"     
ape            "5.6-2"     
askpass        "1.1"       
assertthat     "0.2.1"     
backports      "1.4.1"     
base64enc      "0.1-3"     
BayesFactor    "0.9.12-4.3"
bayesplot      "1.9.0"     
bayestestR     "0.12.1"    
BH             "1.78.0-0"  
binman         "0.1.2"     
bit            "4.0.4"     
bit64          "4.0.5"     
bitops         "1.0-7"     
blob           "1.2.2"     
brew           "1.0-6"     
bridgesampling "1.1-2"     
brio           "1.1.3"     
brm            "1.1.1"     
brms           "2.17.0"    
Brobdingnag    "1.2-7"     
broom          "0.7.10"    
bslib          "0.3.1"     
cachem         "1.0.6"     
Cairo          "1.5-14"    
callr          "3.7.0"     
car            "3.0-12"    
carData        "3.0-5"     
caTools        "1.18.2"    
cellranger     "1.1.0"     
checkmate      "2.1.0"     
classInt       "0.4-7"     
cli            "3.3.0"     
clipr          "0.8.0"     
coda           "0.19-4"    
colorspace     "2.0-3"     
colourpicker   "1.1.1"     
commonmark     "1.7"       
contfrac       "1.1-12"    
cpp11          "0.4.2"     
crayon         "1.5.1"     
credentials    "1.3.2"     
crosstalk      "1.2.0"     
crul           "1.2.0"     
curl           "4.3.2"     
data.table     "1.14.2"    
datawizard     "0.4.0"     
DBI            "1.1.3"     
dbplyr         "2.1.1"     
desc           "1.4.0"     
deSolve        "1.32"      
devtools       "2.4.3"     
diffobj        "0.3.5"     
digest         "0.6.29"    
distributional "0.3.0"     
dplyr          "1.0.9"     
DT             "0.23"      
dtplyr         "1.2.0"     
dygraphs       "1.1.1.6"   
e1071          "1.7-11"    
effectsize     "0.6.0.1"   
effsize        "0.8.1"     
ellipsis       "0.3.2"     
elliptic       "1.4-0"     
emmeans        "1.7.1-1"   
estimability   "1.3"       
evaluate       "0.15"      
fansi          "1.0.3"     
farver         "2.1.1"     
fastmap        "1.1.0"     
filesstrings   "3.2.2"     
fontawesome    "0.2.2"     
forcats        "0.5.1"     
fs             "1.5.2"     
funchir        "0.2.2"     
future         "1.26.1"    
gargle         "1.2.0"     
gdata          "2.18.0"    
generics       "0.1.3"     
geojsonlint    "0.4.0"     
geojsonsf      "2.0.3"     
geometries     "0.2.0"     
geomorph       "4.0.4"     
gert           "1.4.3"     
ggdist         "3.0.1"     
ggnewscale     "0.4.5"     
ggpcp          "0.1.0"     
ggplot2        "3.3.6"     
ggridges       "0.5.3"     
ggseg          "1.6.5"     
ggseg3d        "1.6.3"     
gh             "1.3.0"     
gitcreds       "0.1.1"     
globals        "0.15.1"    
glue           "1.6.0"     
googledrive    "2.0.0"     
googlesheets4  "1.0.0"     
gridExtra      "2.3"       
gtable         "0.3.0"     
gtools         "3.9.2"     
haven          "2.4.3"     
HDInterval     "0.2.2"     
heplots        "1.3-9"     
here           "1.0.1"     
highr          "0.9"       
hms            "1.1.1"     
htmltools      "0.5.3"     
htmlwidgets    "1.5.4"     
httpcode       "0.3.0"     
httpuv         "1.6.5"     
httr           "1.4.3"     
hypergeo       "1.2-13"    
ids            "1.0.1"     
igraph         "1.3.2"     
ini            "0.3.1"     
inline         "0.3.19"    
insight        "0.17.0"    
isoband        "0.2.5"     
janitor        "2.1.0"     
jpeg           "0.1-9"     
jquerylib      "0.1.4"     
jsonify        "1.2.1"     
jsonlite       "1.8.0"     
jsonvalidate   "1.3.2"     
knitr          "1.39"      
labeling       "0.4.2"     
later          "1.3.0"     
lazyeval       "0.2.2"     
lifecycle      "1.0.1"     
listenv        "0.8.0"     
lme4           "1.1-27.1"  
lmerTest       "3.1-3"     
loo            "2.5.1"     
lsmeans        "2.30-0"    
lsr            "0.5.2"     
lubridate      "1.8.0"     
lwgeom         "0.2-8"     
magrittr       "2.0.3"     
maptools       "1.1-4"     
markdown       "1.1"       
MatrixModels   "0.5-0"     
matrixStats    "0.62.0"    
memoise        "2.0.1"     
mime           "0.12"      
miniUI         "0.1.1.1"   
minqa          "1.2.4"     
miscTools      "0.6-26"    
modelr         "0.1.8"     
multcomp       "1.4-17"    
multcompView   "0.1-8"     
munsell        "0.5.0"     
mvtnorm        "1.1-3"     
NCmisc         "1.1.6"     
nleqslv        "3.3.2"     
nloptr         "1.2.2.3"   
numDeriv       "2016.8-1.1"
openssl        "2.0.2"     
orca           "1.1-1"     
parallelly     "1.32.0"    
parameters     "0.17.0"    
patchwork      "1.1.1"     
pbapply        "1.5-0"     
pbkrtest       "0.5.1"     
pbmcapply      "1.5.1"     
performance    "0.8.0"     
pillar         "1.8.0"     
pkgbuild       "1.3.1"     
pkgconfig      "2.0.3"     
pkgload        "1.2.4"     
plotly         "4.10.0"    
plotrix        "3.8-2"     
plyr           "1.8.6"     
png            "0.1-7"     
posterior      "1.2.2"     
praise         "1.0.0"     
prettyunits    "1.1.1"     
processx       "3.7.0"     
proftools      "0.99-3"    
progress       "1.2.2"     
promises       "1.2.0.1"   
proxy          "0.4-27"    
ps             "1.6.0"     
purrr          "0.3.4"     
quantreg       "5.88"      
R6             "2.5.1"     
rapidjsonr     "1.2.0"     
rappdirs       "0.3.3"     
raster         "3.5-21"    
rcmdcheck      "1.4.0"     
RColorBrewer   "1.1-3"     
Rcpp           "1.0.9"     
RcppEigen      "0.3.3.9.1" 
RcppParallel   "5.1.5"     
RcppTOML       "0.1.7"     
readr          "2.1.2"     
readxl         "1.4.0"     
rematch        "1.0.1"     
rematch2       "2.1.2"     
remotes        "2.4.2"     
reprex         "2.0.1"     
reshape2       "1.4.4"     
reticulate     "1.25"      
rgdal          "1.5-32"    
rgeos          "0.5-9"     
rgl            "0.109.6"   
rlang          "1.0.4"     
rlist          "0.4.6.2"   
rmarkdown      "2.11"      
roxygen2       "7.1.2"     
rprojroot      "2.0.2"     
RRPP           "1.3.0"     
RSelenium      "1.7.7"     
rstan          "2.21.5"    
rstanarm       "2.21.3"    
rstantools     "2.2.0"     
rstudioapi     "0.13"      
rversions      "2.1.1"     
rvest          "1.0.2"     
s2             "1.1.0"     
sandwich       "3.0-1"     
sass           "0.4.1"     
scales         "1.2.0"     
see            "0.6.8"     
selectr        "0.4-2"     
semver         "0.2.0"     
sessioninfo    "1.2.2"     
sf             "1.0-8"     
sfheaders      "0.4.0"     
shiny          "1.7.1"     
shinyjs        "2.1.0"     
shinystan      "2.6.0"     
shinythemes    "1.2.0"     
smoothr        "0.2.2"     
snakecase      "0.11.0"    
sourcetools    "0.1.7"     
sp             "1.5-0"     
SparseM        "1.81"      
StanHeaders    "2.21.0-7"  
stars          "0.5-6"     
strex          "1.4.3"     
stringi        "1.7.12"    
stringr        "1.4.0"     
sys            "3.4"       
tensorA        "0.36.2"    
terra          "1.5-34"    
testthat       "3.1.1"     
TH.data        "1.1-0"     
threejs        "0.3.3"     
tibble         "3.1.7"     
tidyr          "1.2.0"     
tidyselect     "1.1.2"     
tidyverse      "1.3.1"     
tinytex        "0.36"      
triebeard      "0.3.0"     
tzdb           "0.3.0"     
units          "0.8-0"     
urltools       "1.7.3"     
usethis        "2.1.5"     
utf8           "1.2.2"     
uuid           "1.0-3"     
V8             "4.2.0"     
vctrs          "0.4.1"     
viridisLite    "0.4.0"     
vroom          "1.5.7"     
waldo          "0.3.1"     
wdman          "0.2.5"     
whisker        "0.4"       
withr          "2.5.0"     
wk             "0.6.0"     
writexl        "1.4.0"     
xfun           "0.31"      
XML            "3.99-0.9"  
xml2           "1.3.3"     
xopen          "1.0.0"     
xtable         "1.8-4"     
xts            "0.12.1"    
yacca          "1.4-2"     
yaml           "2.3.5"     
yhat           "2.0-3"     
zip            "2.2.0"     
zoo            "1.8-9"     
base           "4.0.4"     
boot           "1.3-26"    
class          "7.3-18"    
cluster        "2.1.0"     
codetools      "0.2-18"    
compiler       "4.0.4"     
datasets       "4.0.4"     
foreign        "0.8-81"    
graphics       "4.0.4"     
grDevices      "4.0.4"     
grid           "4.0.4"     
KernSmooth     "2.23-18"   
lattice        "0.20-41"   
MASS           "7.3-53"    
Matrix         "1.3-2"     
methods        "4.0.4"     
mgcv           "1.8-33"    
nlme           "3.1-152"   
nnet           "7.3-15"    
parallel       "4.0.4"     
rpart          "4.1-15"    
spatial        "7.3-13"    
splines        "4.0.4"     
stats          "4.0.4"     
stats4         "4.0.4"     
survival       "3.2-7"     
tcltk          "4.0.4"     
tools          "4.0.4"     
utils          "4.0.4"     

> sink()
